<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=ko><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Hugo사용하기1 - gReen</title><meta name=theme-color><meta name=description content="hugo에 대해서 알아보고, github에 배포해보자."><meta name=author content="green-21"><link rel="preload stylesheet" as=style href=https://green-21.github.io/main.min.css><script defer src=https://green-21.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://green-21.github.io/theme.png><link rel=preload as=image href=https://green-21.github.io/github.svg><link rel=icon href=https://green-21.github.io/favicon.ico><link rel=apple-touch-icon href=https://green-21.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.111.2"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-85B2L7QDNR","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85B2L7QDNR"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-85B2L7QDNR",{anonymize_ip:!1})}</script><meta property="og:title" content="Hugo사용하기1"><meta property="og:description" content="hugo에 대해서 알아보고, github에 배포해보자."><meta property="og:type" content="article"><meta property="og:url" content="https://green-21.github.io/post/hugo%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B01/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-03-08T17:40:47+09:00"><meta property="article:modified_time" content="2022-03-08T17:40:47+09:00"><meta itemprop=name content="Hugo사용하기1"><meta itemprop=description content="hugo에 대해서 알아보고, github에 배포해보자."><meta itemprop=datePublished content="2022-03-08T17:40:47+09:00"><meta itemprop=dateModified content="2022-03-08T17:40:47+09:00"><meta itemprop=wordCount content="674"><meta itemprop=keywords content="hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo사용하기1"><meta name=twitter:description content="hugo에 대해서 알아보고, github에 배포해보자."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://green-21.github.io/>gReen</a><div class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/categories/>Category</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>Tags</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/green-21 target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-4 pt-16 pb-24 dark:prose-invert"><article><header class=mb-20><div class="text-lg opacity-50">study</div><h1 class="title !my-0 pb-2.5">Hugo사용하기1</h1><div class="text-sm opacity-50"><time>Mar 8, 2022</time>
<span class=mx-1>&#183;</span>
<span>green-21</span></div></header><section><h1 id=1-hugo란>1. hugo란</h1><p>  <code>hugo</code>란 go언어로 개발된 오픈소스 정적 웹 생성기를 말한다. <code>hugo</code>가 생성한 정적 웹은 <code>jekyll</code>처럼 github page에서 사용될 수 있다.</p><h1 id=2-hugo-설치>2. hugo 설치</h1><p>window에서 hugo를 설치하는 방법은 여러가지가 있는데, 1번과 2번에 대해서만 설명하겠다.</p><ol><li><strong>chocolatey와 같은 패키지 매니저를 이용하는 방법</strong></li><li><strong>바이너리 파일을 직접 다운로드 하는 방법</strong></li><li><strong>git을 이용해 소스파일을 컴파일 하는 방법</strong></li></ol><h2 id=방법1-chocolatey로-설치하기>방법1. chocolatey로 설치하기</h2><p><code>chocolatey</code>는 윈도우에서 사용할 수 있는 패키지 매니저로 명령어 하나로 hugo와 같은 소프트웨어를 다운로드하고 관리할 수 있게 해준다.</p><p><strong>chocolaty 설치하기</strong></p><p>chocolatey를 설치하기 위해 cmd나 Power Shell을 <strong>관리자 권한</strong>으로 열고 다음 명령어를 복사 붙여넣기 하고 실행한다. (참고 : <a href=https://chocolatey.org/install#individual>https://chocolatey.org/install#individual</a>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>Set-ExecutionPolicy Bypass -Scope <span style=color:#66d9ef>Process</span> -Force; [<span style=color:#66d9ef>System.Net.ServicePointManager</span>]::SecurityProtocol = [<span style=color:#66d9ef>System.Net.ServicePointManager</span>]::SecurityProtocol <span style=color:#f92672>-bor</span> <span style=color:#ae81ff>3072</span>; iex ((New-Object System.Net.WebClient).DownloadString(<span style=color:#e6db74>&#39;https://community.chocolatey.org/install.ps1&#39;</span>))
</span></span></code></pre></div><p>설치가 완료된 것 같다면 아래 명령어를 입력해서 버전이 제대로 뜨는지 확인한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>choco -v
</span></span></code></pre></div><p>hugo를 설치하기 위해 다음 명령어를 입력한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>choco install hugo -confirm
</span></span></code></pre></div><p>그럼 알아서 hugo가 설치된다. 버전 확인을 통해 정상 설치되었는지 확인하자.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo version
</span></span></code></pre></div><h2 id=방법2-바이너리로-설치하기>방법2. 바이너리로 설치하기</h2><h3 id=1-hugo-다운로드>1. hugo 다운로드</h3><ol><li><a href=https://github.com/gohugoio/hugo/releases>https://github.com/gohugoio/hugo/releases</a>에 접속해서 <code>hugo_버전_Windows-64bit.zip</code>을 다운로드한다.</li><li>압축파일을 적당한 (앞으로 옮기지 않을) 곳에 해제한다.</li><li><code>hugo.exe</code>가 있음을 확인하고, 해당 경로를 복사한다.</li></ol><h3 id=2-환경-변수-설정>2. 환경 변수 설정</h3><p>hugo라는 명령을 cmd 어디에서나 사용하기 위해서는 환경변수 설정이 필요하다.</p><ol><li>시작을 누르고 <code>고급 시스템 설정</code>을 검색해 시스템 설정 창을 띄운다</li><li>고급 시스템 설정 - 고급 - 환경변수를 들어간다</li><li>사용자 변수에서 <code>path</code>라는 변수를 찾아 편집하기를 누른다.</li><li>새로 만들기를 누르고 아까 복사했던 hugo가 있는 경로 명을 붙여넣고 저장한다.</li><li>명령 프롬프트를 열고 아래 명령어를 입력해 hugo가 작동하는지 확인한다.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo version
</span></span></code></pre></div><h1 id=3-hugo-프로젝트-생성-및-설정>3. hugo 프로젝트 생성 및 설정</h1><h2 id=1-프로젝트-생성>1. 프로젝트 생성</h2><p>먼저, 블로그 파일을 저장할 장소를 마련한다. (D:\blog라고 가정)
그런다음 아래 명령어를 입력한다.</p><pre tabindex=0><code>D:\blog&gt;hugo new site {프로젝트의 폴더명}
D:\blog&gt;cd {프로젝트의 폴더명}
</code></pre><p>그러면 명령어로 입력했던 이름을 가진 폴더 하나가 생성되는데, 이것들이 정적 웹을 생성하기 위한 데이터 및 설정 파일들이다.</p><pre tabindex=0><code>hugo.blog
└ archetypes
└ content
└ data
└ layouts
└ static
└ themes
└ config.toml
</code></pre><p>각각의 폴더와 파일을 간략하게 설명하면 아래와 같다. (<a href=https://gohugo.io/getting-started/directory-structure/>참고</a>)</p><ul><li><code>archetypes</code> : hugo new 시 생성될 파일들의 초기 데이터 설정을 위한 폴더</li><li><code>content</code> : 생성될 웹 사이트의 내용들을 위한 폴더 (보통 마크 다운 파일)</li><li><code>data</code> : YAML, JSON, TOML 등 웹 사이트 설정들을 저장하는 폴더</li><li><code>layouts</code> : 웹 사이트의 모습을 정의하는 파일들을 위한 폴더</li><li><code>static</code> : 이미지, css, js 등 정적 파일들을 저장하는 폴더</li><li><code>themes</code> : 외부 테마를 저장하는 폴더</li><li><code>config.toml</code> : hugo의 기본 설정 파일</li></ul><h2 id=2-설정-변경>2. 설정 변경</h2><p>우선, 결과물을 보기 위해서는 웹페이지에 적용될 <code>테마</code>와 글의 작성된 상태를 확인하기위해 <code>글 파일</code>이 필요하다.</p><p><strong>1) 테마</strong></p><p>우선, 테마를 다운로드 하자. 테마는 <a href=https://themes.gohugo.io/>hugo공식 사이트</a>에서 원하는 테마를 찾을 수 있다. 원하는 테마를 찾고 다운로드 했다면, <code>themes/{테마이름}</code>에 테마를 넣어주면 된다.</p><p>테마는 git을 이용하는 것이 가장 편리하다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p><code>submodule</code> 대신 <code>clone</code>을 이용할 수도 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone 
</span></span></code></pre></div><p><code>submodule</code>를 이용하는 이유는 변경사항 발생시 이를 쉽게 받을 수 있기 때문이다. 클론 혹은 손수 다운로드 한 경우에는 변경사항을 직접 관리해야한다.</p><p>가장 최고의 방법은 해당 저장소를 <code>folk</code>한 다음 이를 <code>submodule</code>로 받아오는 것이라고 한다. 이렇게 하면 원하는 주기에 업데이트를 받아올 수 있다.</p><p>테마의 다운로드가 완료되었다면 <code>config.toml</code>파일을 열어 다음을 추가시켜준다. 테마를 적용한다고 설정하는 과정이다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>theme <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;ananke&#39;</span>
</span></span></code></pre></div><p><strong>2) 글 작성</strong></p><p>hugo는 마크다운을 html로 변환해서 글을 표현한다. 따라서, 우리가 작성할 글은 <code>.md</code>파일을 만들고 거기에 글을 작성하는 것이다. hugo에서는 다음 명령어를 통해 쉽게 만들 수 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new post/글제목.md
</span></span></code></pre></div><p>그려면 content 폴더에 post라는 폴더가 생기고, 그 post 폴더 안에 <code>글제목.md</code> 파일이 생겼을 것이다. 이를 열어보면 다음과 같은 내용이 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;글제목&#34;
</span></span><span style=display:flex><span>date: 2022-01-29T16:07:14+09:00
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>여기에 글을 작성합니다.
</span></span></code></pre></div><p>위 부분은 어떤 글의 메타 데이터를 표현하는 것이다. 테마에 따라서 조금 다를 수도 있는데, 이외에도 tags나 categories 등이 더 있을 수도 있다.</p><p>글은 —- 아래애 작성해주면 된다. 글을 작성한 다음 저장을 한다면 블로그를 실행할 준비를 마쳤다.</p><h1 id=4-웹-실행>4. 웹 실행</h1><p>다음 명령어를 cmd에서 실행한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>hugo server -D
</span></span><span style=display:flex><span>또는
</span></span><span style=display:flex><span>hugo server -T 테마명
</span></span></code></pre></div><p>-T를 사용하면 위에서 보았던 <code>draft :true</code>된 글만 볼 수 있도록 변경된다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.92.0-B3549403 windows/amd64 BuildDate=2022-01-12T08:23:18Z VendorInfo=gohugoio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                   | EN  
</span></span><span style=display:flex><span>-------------------+-----
</span></span><span style=display:flex><span>  Pages            | 18
</span></span><span style=display:flex><span>  Paginator pages  |  0
</span></span><span style=display:flex><span>  Non-page files   |  0
</span></span><span style=display:flex><span>  Static files     | 11
</span></span><span style=display:flex><span>  Processed images |  0
</span></span><span style=display:flex><span>  Aliases          |  8
</span></span><span style=display:flex><span>  Sitemaps         |  1
</span></span><span style=display:flex><span>  Cleaned          |  0
</span></span></code></pre></div><p>명령 실행 결과가 이와 같이 뜬다면 성공한 것이다. 만약 테이블 위에 어떤 경고나 에러가 뜬다면 혹은 이 결과가 아예 뜨지 않는다면 문제가 발생한 것이다.
이제 웹 브라우저를 열고, localhost:1313를 url로 입력해 접속하면 우리가 만든 블로그의 결과를 확인할 수 있다.</p></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://green-21.github.io/tags/hugo>hugo</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://green-21.github.io/post/%EB%AC%B4%EC%A7%80%ED%95%A8%EC%9D%84-%EA%B8%B0%EB%A1%9D%ED%95%B4%EB%B3%B4%EC%9E%90/><span class=mr-1.5>←</span><span>무지함을 기록해보자</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://green-21.github.io/post/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%EC%A0%81%EC%9C%BC%EB%A1%9C/><span>객체지향적으로</span><span class=ml-1.5>→</span></a></nav></article><br><script src=https://utteranc.es/client.js repo=green-21/green-21.github.io issue-term=title theme=preferred-color-scheme crossorigin=anonymous async></script></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50"><div class=mr-auto>&copy; 2023
<a class=link href=https://green-21.github.io/>gReen</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Theme Paper</a></footer></body></html>